Login.xaml

<Window x:Class="RNA_Rebuild_Admin.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:RNA_Rebuild_Admin"
        mc:Ignorable="d"
        Title="Authorization" Height="172.627" Width="212.922" Closing="Window_Closing" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="Login" TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <Style.Resources>
                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                    <VisualBrush.Visual>
                        <Label Content="Enter login here" Foreground="LightGray" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                    <Setter Property="BorderBrush" Value="Red"></Setter>
                </Trigger>
                <Trigger Property="Text" Value="{x:Null}">
                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                    <Setter Property="BorderBrush" Value="Red"></Setter>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Background" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Login" HorizontalAlignment="Left" Margin="-4,1,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="LoginBox" Style="{StaticResource ResourceKey=Login}" HorizontalAlignment="Left" Height="20" Margin="2,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182"/>
        <TextBox Visibility="Collapsed" materialDesign:HintAssist.Hint="Password" x:Name="TB_pass" HorizontalAlignment="Left" Height="25" Margin="8,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" IsEnabled="False"/>
        <PasswordBox x:Name="passbox" HorizontalAlignment="Left" Margin="2,66,0,0" VerticalAlignment="Top" Width="182" Visibility="Visible" PasswordChanged="passbox_PasswordChanged" Height="25"/>
        <CheckBox Content="Show password" HorizontalAlignment="Left" Margin="2,105,0,0" VerticalAlignment="Top" Height="20" Width="105" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        <Button Background="LimeGreen" BorderBrush="ForestGreen" Content="Log-in" HorizontalAlignment="Left" Margin="112,96,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="29"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="-4,48,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
