Login.xaml

<Window x:Class="RNA_Rebuild_Admin.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RNA_Rebuild_Admin"
        mc:Ignorable="d"
        Title="Authorization" Height="173.286" Width="202.477" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="Login" TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <Style.Resources>
                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                    <VisualBrush.Visual>
                        <Label Content="Enter login here" Foreground="LightGray" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                    <Setter Property="BorderBrush" Value="Red"></Setter>
                </Trigger>
                <Trigger Property="Text" Value="{x:Null}">
                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                    <Setter Property="BorderBrush" Value="Red"></Setter>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Background" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Login" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="LoginBox" Style="{StaticResource ResourceKey=Login}" HorizontalAlignment="Left" Height="20" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>

        <Label Content="Password" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_pass" HorizontalAlignment="Left" Height="18" Margin="10,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Visibility="Collapsed" IsEnabled="False"/>
        <PasswordBox x:Name="passbox" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Width="176" Visibility="Visible"/>

        <CheckBox Content="Show password" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Height="15" Width="105"/>
        <Button Content="Log-in" HorizontalAlignment="Left" Margin="111,115,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
