SetSMTP.xaml

<Window x:Class="RNA_Rebuild_Admin.SetSMTP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RNA_Rebuild_Admin"
        mc:Ignorable="d"
        
        Title="Add Sender" Height="318.5" Width="293.5" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="mail" TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <Style.Resources>
                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                    <VisualBrush.Visual>
                        <Label Content="exmaple@mail.ru" Foreground="LightGray" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                    <Setter Property="BorderBrush" Value="Red"></Setter>
                </Trigger>
                <Trigger Property="Text" Value="{x:Null}">
                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                    <Setter Property="BorderBrush" Value="Red"></Setter>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Background" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="smtp" TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <Style.Resources>
                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                    <VisualBrush.Visual>
                        <Label Content="Write SMTP server address here" Foreground="LightGray" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                    <Setter Property="BorderBrush" Value="Red"></Setter>
                </Trigger>
                <Trigger Property="Text" Value="{x:Null}">
                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                    <Setter Property="BorderBrush" Value="Red"></Setter>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Background" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="port" TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
            <Style.Resources>
                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                    <VisualBrush.Visual>
                        <Label Content="Write SMTP server port here" Foreground="LightGray" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                    <Setter Property="BorderBrush" Value="Red"></Setter>
                </Trigger>
                <Trigger Property="Text" Value="{x:Null}">
                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                    <Setter Property="BorderBrush" Value="Red"></Setter>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Background" Value="AliceBlue" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>
        <Label Content="Mail Address" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_mail" HorizontalAlignment="Left" Height="20" Margin="10,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" Style="{StaticResource ResourceKey=mail}">
            <TextBox.ToolTip>
                <ToolTip Content="Email account address"/>
            </TextBox.ToolTip>
        </TextBox>

        <Label Content="SMTP server address" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_server" HorizontalAlignment="Left" Height="23" Margin="10,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" Style="{StaticResource ResourceKey=smtp}">
            <TextBox.ToolTip>
                <ToolTip Content="SMTP server address"/>
            </TextBox.ToolTip>
        </TextBox>

        <Label Content="SMTP Port" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_port" HorizontalAlignment="Left" Height="23" Margin="10,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266"  PreviewTextInput="NumberValidationTextBox" Style="{StaticResource ResourceKey=port}">
            <TextBox.ToolTip>
                <ToolTip Content="SMTP server port"/>
            </TextBox.ToolTip>
        </TextBox>

        <Label Content="Mail Password" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_pass" HorizontalAlignment="Left" Height="18" Margin="10,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" Visibility="Collapsed" IsEnabled="False"/>
        <PasswordBox x:Name="passbox" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="266" Visibility="Visible" PasswordChanged="PasswordBox_PasswordChanged"/>

        <CheckBox Content="Show password" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top" Height="15" Width="105" Checked="CheckBox_Checked"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="180,240,0,0" VerticalAlignment="Top" Width="96" Height="36" Click="Add_Click"/>
        <CheckBox x:Name="SSL" Content="SSL" HorizontalAlignment="Left" Margin="10,261,0,0" VerticalAlignment="Top"/>
        <Label Content="Reciever Mail Address" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_reciever" HorizontalAlignment="Left" Height="20" Margin="10,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" Style="{StaticResource ResourceKey=mail}">
            <TextBox.ToolTip>
                <ToolTip Content="Reciever email address"/>
            </TextBox.ToolTip>
        </TextBox>
    </Grid>
</Window>